{'bucket': 'sensible-screenshots', 
'contentType': 'image/png', 
'crc32c': '2bLYgQ==', 
'etag': 'CNrI577U1uECEAE=', 
'generation': '1555488036217946', 
'id': 'sensible-screenshots/images/independent/2019-04-17--0800--independent.png/1555488036217946', 
'kind': 'storage#object', 
'md5Hash': 'eKEFuI57fEsuHFyBDMCb3w==', 
'mediaLink': 'https://www.googleapis.com/download/storage/v1/b/sensible-screenshots/o/images%2Findependent%2F2019-04-17--0800--independent.png?generation=1555488036217946&alt=media', 
'metageneration': '1', 
'name': 'images/independent/2019-04-17--0800--independent.png', 
'selfLink': 'https://www.googleapis.com/storage/v1/b/sensible-screenshots/o/images%2Findependent%2F2019-04-17--0800--independent.png', 
'size': '2479137', 'storageClass': 'REGIONAL', 'timeCreated': '2019-04-17T08:00:36.217Z', 'timeStorageClassUpdated': '2019-04-17T08:00:36.217Z', 
'updated': '2019-04-17T08:00:36.217Z'}